# mongodb-file-server

./: .gitignore  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/waylau/spring/boot/fileserver/controller/: FileController.java
src/main/java/com/waylau/spring/boot/fileserver/domain/: File.java
src/main/java/com/waylau/spring/boot/fileserver/repository/: FileRepository.java
src/main/java/com/waylau/spring/boot/fileserver/service/: FileService.java  FileServiceImpl.java
src/main/java/com/waylau/spring/boot/fileserver/util/: MD5Util.java
src/main/java/com/waylau/spring/boot/server/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/fonts/: icon.eot
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
